@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}

a{
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid crimson;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease ;
    transition-property: background-color, color;
}

.cta:hover{
    color: white;
    background-color: crimson;
}

/* herosection */
#hero{
    background-image: url(images/backgroundimag.jpg);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 180%);
    opacity: 0.7;
    z-index: -1;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_revel 0.5s ease forwards ;
    animation-delay: 1s;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation: text_revel_color .5s ease forwards;
    animation-delay: 3s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{

    animation-delay: 2.5s;
}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: crimson;
    animation: text_revel_name 1s ease;
    animation-delay: .5s;
}
/* end of herosection */


/* service section */
#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

#services .service-top{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .3rem;
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#services .service-item .divide h2{
    color: white;
    font-weight: bold;
    font-size: 2rem;
}

#services .service-item .divide p{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
}

#services .service-item .divide{
    display: grid;
    grid-template-columns: 30% 70%;
    justify-content: center;
    padding: 30px;
    font-size: 1.5rem;
    background-image: linear-gradient(60deg,#13393c 0%, #489563 100%);
    border-radius: 10px;
    margin: 10px 5%;
    position: relative;
    height: 180px;
}

/* END of service section */


/* project section */
#projects .projects{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
    font-size: 6rem;
}

#projects .all-projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#projects .project-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    overflow: hidden;
    margin: 20px auto;
    border-radius: 10px;
}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white;
}

#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 10px;
}

#projects .project-info p{
    color: white;
}

#projects .project-img{
    flex-basis: 50%;
    height: 100px;
    overflow: hidden;
    position: relative;
}

#projects .project-img:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.7;
}

#projects .project-img img{
    transition: .3s ease transform;
}

#projects .project-item:hover .project-img img{
    transform: scale(1.1);
}


/* End of project section */

/* About Section */

#about .about { 
    flex-direction: column-reverse; 
    text-align: center; 
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%; 
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;    
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta {
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px; 
    font-size: 2rem;
}
    
#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative; 
    border: 10px solid white;

}
    
#about .col-left .about-img::after{
    content: ''; 
    position: absolute;
    left: -33px; 
    top: 19px;
    height: 98%; 
    width: 98%;
    border: 7px solid crimson;
    z-index: -1;
}

/* End About Section */


/* contact Section */

#contact .contact {
    flex-direction: column; 
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items { 
    width: 400px;
} 

#contact .contact-item {
    width: 95%;
    text-align: center; 
    border-radius: 10px;
    margin: auto;
    padding: 30px;
    padding: 20px; margin: 30px; flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 18px 0 #0000002c;
}

#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem; 
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem; 
    font-weight: 500;
    line-height: 2rem;
}


/* End of contact-item */



/* footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 200px;
    flex-direction: column; 
    padding-top: 50px;   
    color: white;
    font-size: 3rem;
    padding-bottom: 10px;   
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* End of footer */

/* keyframes */
@keyframes text_revel_name {
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_revel {
    100%{
        color: white;
    }
}

@keyframes text_revel_color {
    100%{
        color: crimson;
        font-weight: 500;
    }
}
/* end of keyframes */

/* Media Query For Tablet */

@media only screen and (min-width: 768px) {

.cta {
    font-size: 2.5rem; 
    padding: 20px 60px;
}

h1.section-title { 
    font-size: 6rem;
}

/* Hero */ 

#hero h1 {
    font-size: 7rem;
} 

/* End Hero */

/* Services Section */ 
#services .service-bottom .service-item {
    flex-basis: 45%; 
    margin: 2.5%;
} 

/* End Services Section */

/* Project */

#projects .project-item{
    flex-direction: row;
}

#projects .project-item:nth-child(even){
    flex-direction: column-reverse;
}

#projects .project-item{
    flex-direction: row;
    height: 400px;
    margin: 0;
    width: 100%; 
    border-radius: 0;
    padding: 5px;
}



#projects .all-projects .project-info{
    height: 100%;
}

#projects .all-projects .project-img{
    height: 100%;
}

/* End Project */
}


/* End Media Query For Tablet */
